# ExtendedWPFConverters

./: .gitignore  BooleanOperation.cs  BooleanToBooleanConverter.cs  BooleanToBooleanConverterForMultibinding.cs  BooleanToFontWeigthConverter.cs  BooleanToNullOrObjectConverterForMultibinding.cs  BooleanToNumberConverter.cs  BooleanToObjectConverter.cs  BooleanToOpacityConverter.cs  BooleanToThicknessConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterForMultibinding .cs  CHANGELOG.md  CollectionCountConverter.cs  ColorToSolidColorBrushConverter.cs  ExtendedWPFConverters.csproj  ImageConverter.cs  IndexOfConverterForMultiBinding.cs  InstanceToTypeConverter.cs  LICENSE  MathOperation.cs  MathOperationConverter.cs  MathOperationConverterForMultibinding.cs  NotNullOrEmptyStringToBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  ObjectAndBooleansToObjectConverter.cs  ObjectAndBooleansToObjectConverterForMultibinding.cs  README.md  StringToVisibilityConverterForMultibinding.cs  azure-pipelines.yml  getchangelogdiff.ps1
ExtendedWPFConverters/: ExtendedWPFConverters.csproj
ExtendedWPFConverters.Tests/: BooleanConverterBaseTests.cs  (+2 more)
ExtendedWPFConverters/BooleanConverters/: BooleanOperation.cs  BooleanToBooleanConverter.cs  BooleanToBooleanConverterForMultibinding.cs  BooleanToFontWeigthConverter.cs  BooleanToNullOrObjectConverterForMultibinding.cs  BooleanToNumberConverter.cs  BooleanToObjectConverter.cs  BooleanToOpacityConverter.cs  BooleanToThicknessConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterForMultibinding .cs  BooleanToVisibilityConverterForMultibinding.cs
ExtendedWPFConverters/BooleanConverters/Bases/: BooleanConverterBase.cs  BooleanConverterBaseForMultibinding.cs  BooleanOperation.cs  ReducedBooleanOperation.cs
ExtendedWPFConverters/CollectionConverters/: CollectionCountConverter.cs  CollectionFirstItemConverter.cs  CollectionFirstItemConverterForMultiBinding.cs  CollectionIndexOfConverterForMultiBinding.cs
ExtendedWPFConverters/ColorConverters/: ColorToSolidColorBrushConverter.cs
ExtendedWPFConverters/EnumConverters/: EnumMembersToDescriptionsConverter.cs  EnumValueToDescriptionConverter.cs
ExtendedWPFConverters/GeometryConverters/: CornerRadiusToDoubleConverter.cs  ThicknessToDoubleConverter.cs
ExtendedWPFConverters/ImageConverters/: ImageConverter.cs  ImageToBitmapImageConverter.cs
ExtendedWPFConverters/MathConverters/: MathConverter.cs  MathConverterForMultibinding.cs  MathExtensions.cs  MathOperation.cs
ExtendedWPFConverters/MathOperationConverters/: MathOperation.cs  MathOperationConverter.cs
ExtendedWPFConverters/MiscConverters/: EqualityToBooleanConverter.cs  EqualityToVisibilityConverter.cs  InstanceToTypeConverter.cs  ObjectAndBooleansToObjectConverterForMultibinding.cs  ObjectToObjectConverterWithActivators.cs  TypePropertiesToDescriptionsConverter.cs
ExtendedWPFConverters/NotNullConverters/: NotNullToVisibilityConverter.cs
ExtendedWPFConverters/StringConverters/: CamelCaseStringToTitleStringConverter.cs  NotNullOrEmptyStringToBooleanConverter.cs  NotNullOrEmptyStringToVisibilityConverter.cs  NotNullOrEmptyStringToVisibilityConverterWithActivators.cs  NotNullOrEmptyToVisibilityConverterForMultibinding.cs  StringToHorizontalAlignmentConverter.cs  StringToVerticalAlignmentConverter.cs
ExtendedWPFConverters/StringConverters/Utils/: StingExtensions.cs  StringTranslationHelper.cs
(+41 files in other folders)
