<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <PackageId>ExtendedWPFConverters</PackageId>
    <Title>Extended WPF converters</Title>
    <PackageDescription>Proposes a list of commonly used converters for WPF.</PackageDescription>
    <PackageTags>EMA;WPF;Converters</PackageTags>
    <UseWPF>true</UseWPF>
    <Version>1.0.2</Version>
    <Authors>David Le Bourdais</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="InheritDoc" Version="2.3.0" /> -->
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
</Project>