<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <PackageId>ExtendedWPFConverters</PackageId>
    <Title>Extended WPF converters</Title>
    <PackageDescription>Proposes a list of commonly used converters for WPF.</PackageDescription>
    <PackageTags>WPF;Converters</PackageTags>
    <UseWPF>true</UseWPF>
    <Version>2.0.1</Version>
    <Authors>David Le Bourdais</Authors>
    <Copyright>Copyright © 2019-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/davidlebourdais/ExtendedWPFConverters</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
</Project>
