<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <PackageId>ExtendedWPFConverters</PackageId>
    <Title>Extended WPF converters</Title>
    <PackageDescription>Proposes a list of commonly used converters for WPF.</PackageDescription>
    <PackageTags>WPF;Converters</PackageTags>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <Authors>David Le Bourdais</Authors>
	<Copyright>Copyright © 2019-2020</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
</Project>
